{
  "name": "@pa/voice-llm-shim",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "node --import tsx --test src/__tests__/sse.test.ts src/__tests__/handler-non-stream.test.ts src/__tests__/handler-stream.test.ts src/__tests__/finish-reason.test.ts src/__tests__/openai-sdk-roundtrip.test.ts src/__tests__/orchestrator-backend.test.ts src/__tests__/resolve.test.ts"
  },
  "dependencies": {
    "@pa/agent-runtime": "0.0.1",
    "@pa/core-types": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openai": "^4.80.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
