{
  "firestore": {
    "rules": "config/firebase/firestore.rules",
    "indexes": "config/firebase/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "apps/functions/lib",
      "codebase": "pa-orchestrator",
      "runtime": "nodejs24",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "rm -rf \"$RESOURCE_DIR/../../../packages/pa-orchestrator/dist\" \"$RESOURCE_DIR/../../../packages/pa-persistence/dist\"",
        "npm --prefix \"$RESOURCE_DIR/../../..\" run build --workspace @wekruit/shared-tags --workspace @pa/core-types --workspace @pa/firebase-admin --workspace @pa/pa-persistence",
        "npm --prefix \"$RESOURCE_DIR/../../..\" run build --workspace @pa/pa-broker --workspace @pa/pa-safety --workspace @pa/agent-runtime --workspace @pa/memory --workspace @pa/pa-connectors --workspace @pa/agent-registry --workspace @pa/external-supply --workspace @pa/pa-resume-parser --workspace @pa/pa-experience-extractor --workspace @pa/pa-orchestrator --workspace @pa/job-tag-enricher --workspace @pa/job-rec",
        "node \"$RESOURCE_DIR/../../../apps/eval/conversation-experience/process-intact-runner.mjs\"",
        "node \"$RESOURCE_DIR/../../../apps/eval/conversation-experience/runner.mjs\"",
        "node \"$RESOURCE_DIR/../../../apps/eval/conversation-experience/real-seam-gate.mjs\"",
        "node \"$RESOURCE_DIR/../scripts/predeploy-smoke.mjs\"",
        "npm --prefix \"$RESOURCE_DIR/..\" run build",
        "npm --prefix \"$RESOURCE_DIR\" install --no-package-lock --production --legacy-peer-deps",
        "node \"$RESOURCE_DIR/../scripts/assert-runtime-bundle.mjs\"",
        "npm --prefix \"$RESOURCE_DIR/..\" run typecheck",
        "npm --prefix \"$RESOURCE_DIR/..\" test"
      ]
    },
    {
      "source": "apps/recruiter-board-fn/lib",
      "codebase": "recruiter-board",
      "runtime": "nodejs24",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR/..\" run build",
        "npm --prefix \"$RESOURCE_DIR\" install --no-package-lock --production --legacy-peer-deps",
        "npm --prefix \"$RESOURCE_DIR/..\" test"
      ]
    }
  ],
  "hosting": [
    {
      "target": "pa-dashboard",
      "public": "apps/dashboard-web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "predeploy": [
        "npm run build:all:prod"
      ],
      "redirects": [
        {
          "_comment": "v1.9 hotfix 2026-05-13 — candidate routes moved to pa-landing site (Adam: 'c端都在这个上面'). Maps to candidate.wekruit.com (Cloudflare CNAME). 301 from admin domain so stale-bookmark /j/:jobId hits land on the correct customer site.",
          "source": "/j/:rest*",
          "destination": "https://candidate.wekruit.com/j/:rest*",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "_comment": "Same-origin SSO proxy — see pa-landing block.",
          "source": "/_sso/login",
          "function": { "functionId": "paSsoLogin", "region": "us-central1" }
        },
        {
          "source": "/_sso/bootstrap",
          "function": { "functionId": "paSsoBootstrap", "region": "us-central1" }
        },
        {
          "source": "/_sso/logout",
          "function": { "functionId": "paSsoLogout", "region": "us-central1" }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            }
          ]
        }
      ]
    },
    {
      "_comment": "v1.9 hotfix 2026-05-13 — pa-landing upgraded from static-only to Vite SPA. Now serves ALL customer-facing surfaces (Adam directive: 'c端都在这个上面'): / → Landing (preserves iter33 black-gradient design), /legal → Privacy/Terms, /j/:jobId → PublicJob (pre-screen entry), /j/:jobId/cv → PublicJobCv (legacy back-compat). Default URL https://wekruit-pa-landing.web.app. Custom domains via Cloudflare CNAMEs: candidate.wekruit.com, pa.wekruit.com both point here.",
      "target": "pa-landing",
      "public": "apps/pa-landing/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "predeploy": [
        "node scripts/inject-pa-landing-vite-env.mjs",
        "npm run build --workspace @pa/landing"
      ],
      "rewrites": [
        {
          "source": "/api/v1/partner/users",
          "function": { "functionId": "paPartnerUsersApi", "region": "us-central1" }
        },
        {
          "_comment": "Same-origin SSO proxy. Cloud Functions live on cloudfunctions.net which is a different eTLD+1 from wekruit.com; browsers refuse to honor Set-Cookie Domain=.wekruit.com from a cross-site response. Routing /_sso/* through Firebase Hosting makes the SSO endpoints look like first-party wekruit.com URLs so the shared cookie can actually be written and read.",
          "source": "/_sso/login",
          "function": { "functionId": "paSsoLogin", "region": "us-central1" }
        },
        {
          "source": "/_sso/bootstrap",
          "function": { "functionId": "paSsoBootstrap", "region": "us-central1" }
        },
        {
          "source": "/_sso/logout",
          "function": { "functionId": "paSsoLogout", "region": "us-central1" }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "_comment": "Candidate SPA routes like /me and /j/:jobId must not cache the old HTML shell; otherwise Chrome can keep loading stale bundles after deploy.",
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "X-Content-Type-Options", "value": "nosniff" }
          ]
        }
      ]
    },
    {
      "_comment": "Recruiter-only SPA. Keeps partner recruiter workspace isolated from candidate-facing pa-landing routes while reusing the recruiter route modules during extraction.",
      "target": "pa-recruiter",
      "public": "apps/recruiter-web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "predeploy": [
        "node scripts/inject-pa-landing-vite-env.mjs",
        "npm exec --workspace=@pa/landing -- tsc -p ../recruiter-web/tsconfig.json --noEmit",
        "npm exec --workspace=@pa/landing -- vite build --config ../recruiter-web/vite.config.ts"
      ],
      "rewrites": [
        {
          "source": "/_sso/login",
          "function": { "functionId": "paSsoLogin", "region": "us-central1" }
        },
        {
          "source": "/_sso/bootstrap",
          "function": { "functionId": "paSsoBootstrap", "region": "us-central1" }
        },
        {
          "source": "/_sso/logout",
          "function": { "functionId": "paSsoLogout", "region": "us-central1" }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "X-Content-Type-Options", "value": "nosniff" }
          ]
        }
      ]
    },
    {
      "_comment": "layoff.wekruit.com → layoff-wekruit.web.app (Cloudflare CNAME). Thin shell — only three surfaces live here: / (cream LayoffLanding), /onboarding (candidate resume + SMS intake), /employer (employer signup → Mailgun → admin@wekruit). No cross-host redirects: layoff is intentionally a standalone product, not a funnel into candidate.wekruit.com. Adam directive 2026-05-18.",
      "target": "layoff",
      "public": "apps/pa-landing/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/_sso/login",
          "function": { "functionId": "paSsoLogin", "region": "us-central1" }
        },
        {
          "source": "/_sso/bootstrap",
          "function": { "functionId": "paSsoBootstrap", "region": "us-central1" }
        },
        {
          "source": "/_sso/logout",
          "function": { "functionId": "paSsoLogout", "region": "us-central1" }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "X-Content-Type-Options", "value": "nosniff" }
          ]
        }
      ]
    }
  ]
}
