{
  "name": "voice-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "voice-agent": "./bin/cli.mjs"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test src/__tests__/pii-handler.test.ts src/__tests__/turn-loop.test.ts src/__tests__/event-handlers.test.ts src/__tests__/no-min-endpointing.test.ts src/__tests__/graceful-close.test.ts src/__tests__/consent-prompt.test.ts src/__tests__/consent-audit.test.ts src/__tests__/agent-help.test.ts src/__tests__/no-self-host.test.ts src/__tests__/egress.test.ts src/__tests__/worker-defaults.test.ts src/__tests__/wekruit-llm.test.ts src/__tests__/worker-llm-wiring.test.ts"
  },
  "dependencies": {
    "@livekit/agents": "^1.4.2",
    "@livekit/agents-plugin-deepgram": "^1.4.2",
    "@livekit/agents-plugin-openai": "^1.4.2",
    "@livekit/agents-plugin-silero": "^1.4.2",
    "@pa/agent-runtime": "0.0.1",
    "@pa/core-types": "0.0.1",
    "livekit-server-sdk": "^2.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
