{
  "name": "@pa/dashboard-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm run ensure:node && npm run build --workspace=@pa/core-types",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "pretypecheck": "npm run ensure:node && npm run build --workspace=@pa/core-types",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run ensure:node && npm run build --workspace=@pa/job-rec",
    "test": "node --import tsx --test src/pages/__tests__/*.test.ts src/pages/toolCallSummary.test.ts src/components/external-supply/__tests__/*.test.tsx src/pages/external-supply/__tests__/*.test.tsx",
    "ensure:node": "node ../../scripts/ensure-node24.mjs",
    "predev": "npm run ensure:node"
  },
  "dependencies": {
    "@pa/core-types": "0.0.1",
    "@wekruit/shared-tags": "0.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.0.0",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@pa/job-rec": "0.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": "24"
  }
}
