{
  "name": "@pa/functions",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/sendblue/__tests__/*.test.ts src/cv-ingest/__tests__/*.test.ts src/job-rec/__tests__/*.test.ts src/__tests__/*.test.ts src/coalesce/__tests__/*.test.ts src/tag-worker/__tests__/*.test.ts src/lib/*.test.ts src/lib/__tests__/*.test.ts src/proactive-sweep.test.ts src/admin-bootstrap.test.ts src/health.test.ts src/orchestrator-deps.test.ts src/backfill-ats-urls.test.ts scripts/__tests__/*.test.ts scripts/__tests__/fill-tag-gaps.test.mjs scripts/__tests__/backfill-empty-required-skills.test.mjs scripts/__tests__/normalize-seniority-outliers.test.mjs",
    "deploy": "firebase deploy --only functions --project wekruit-5f89b"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@google-cloud/tasks": "^5.5.2",
    "@pa/agent-registry": "0.0.1",
    "@pa/agent-runtime": "0.0.1",
    "@pa/core-types": "0.0.1",
    "@pa/firebase-admin": "0.0.1",
    "@pa/job-rec": "0.0.1",
    "@pa/memory": "0.0.1",
    "@pa/pa-broker": "0.0.1",
    "@pa/pa-orchestrator": "0.0.1",
    "@pa/pa-persistence": "0.0.1",
    "@pa/pa-resume-parser": "0.0.1",
    "@pa/job-tag-enricher": "0.0.1",
    "@wekruit/shared-tags": "0.1.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "openai": "^4.74.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}